instance.volumes={{ accumulo_instance_volumn }}

## Sets location of Zookeepers
instance.zookeeper.host={{ accumulo_zookeeper_connect }}

## Change secret before initialization. All Accumulo servers must have same secret
instance.secret=DEFAULT
instance.security.authenticator=org.apache.accumulo.server.security.handler.KerberosAuthenticator
instance.security.authorizor=org.apache.accumulo.server.security.handler.KerberosAuthorizor
instance.security.permissionHandler=org.apache.accumulo.server.security.handler.KerberosPermissionHandler

general.kerberos.keytab={{ accumulo_service_principal_keytabfile }}
general.kerberos.principal={{ accumulo_service_principal }}
instance.rpc.sasl.enabled=true
rpc.sasl.qop=auth
## Set to false if 'accumulo-util build-native' fails
tserver.memory.maps.native.enabled=false
trace.token.type=org.apache.accumulo.core.client.security.tokens.KerberosToken
## Trace user
trace.user={{ accumulo_service_principal }}

## Trace password
#trace.password=secret
trace.token.property.keytab={{ accumulo_service_principal_keytabfile }}

general.delegation.token.lifetime=7d
general.delegation.token.update.interval=1d